<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="AnchorPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="775.0" stylesheets="@Application.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_assignment.Controller">
   <children>
      <MenuBar fx:id="MenuBar" prefHeight="25.0" prefWidth="775.0">
        <menus>
          <Menu fx:id="MenuFile" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="MenuItemNew" mnemonicParsing="false" text="New" />
                  <MenuItem fx:id="MenuItemSave" mnemonicParsing="false" text="Save" />
              <MenuItem fx:id="MenuItemClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="MenuEdit" mnemonicParsing="false" text="Edit" />
            <Menu fx:id="MenuTheme" mnemonicParsing="false" text="Theme" />
          <Menu fx:id="MenuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="MenuItemAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="right" layoutX="567.0" layoutY="25.0" prefHeight="425.0" prefWidth="208.0">
         <children>
            <TextField fx:id="text1" layoutX="23.0" layoutY="5.0" text="First Name" />
            <TextField fx:id="text2" layoutX="23.0" layoutY="37.0" text="Last Name" />
            <TextField fx:id="text3" layoutX="24.0" layoutY="68.0" text="Department" />
            <TextField fx:id="text4" layoutX="24.0" layoutY="100.0" text="Major" />
            <TextField fx:id="text5" layoutX="23.0" layoutY="134.0" text="Email" />
            <TextField fx:id="text6" layoutX="23.0" layoutY="167.0" text="imageURL" />
            <Button fx:id="clear" layoutX="29.0" layoutY="255.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="141.0" text="Clear" />
            <Button fx:id="add" layoutX="28.0" layoutY="300.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="141.0" text="Add" />
            <Button fx:id="delete" layoutX="28.0" layoutY="342.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="141.0" text="Delete" />
            <Button fx:id="edit" layoutX="28.0" layoutY="385.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="141.0" text="Edit" />
         </children>
      </Pane>
      <Pane fx:id="bottom" layoutY="450.0" prefHeight="25.0" prefWidth="775.0" />
      <Pane fx:id="left" layoutX="14.0" layoutY="38.0" prefHeight="90.0" prefWidth="90.0" />
      <TableView fx:id="table" layoutX="115.0" layoutY="25.0" prefHeight="425.0" prefWidth="453.0">
        <columns>
          <TableColumn fx:id="ID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="Fname" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="Lname" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="Dep" prefWidth="75.0" text="Department" />
            <TableColumn fx:id="Major" prefWidth="75.0" text="Major" />
            <TableColumn fx:id="Email" prefWidth="77.0" text="Email" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
